PORT=3000
MONGO_URL='mongodb+srv://vasu81121:vasu@2003@cluster0.0uvnhwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='UHSnnZPCIWjRg9g8ruH5242m'

ONE_SIGNAL_APP_ID='0c0288b3-76bd-433e-8211-a0135129c91d'
ONE_SIGNAL_REST_API_KEY='YTE1NGQzMzItNjQ2ZC00ZDEzLTliMGItN2U2YmE5ODk1MTY4'
